<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignModeInCSharp.Composite.Entry">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACEAAAAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Composite\Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Composite.File">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAIAAAAAAAAAEAAAABAAAAAAABAA=</HashCode>
      <FileName>Composite\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Composite.Directory">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAgAAAAAAAAEAAAABAAAAAAABAA=</HashCode>
      <FileName>Composite\Directory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Composite.Test">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Composite\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>