<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DesignModeInCSharp.Interpreter.Node">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Interpreter.Context">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Interpreter\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Interpreter.ProgramNode">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\ProgramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Interpreter.CommandListNode">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\CommandListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Interpreter.CommandNode">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\CommandNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Interpreter.PrimitiveCommandNode">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\PrimitiveCommandNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignModeInCSharp.Interpreter.RepeatCommandNode">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\RepeatCommandNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>